<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:orientation="vertical"
			  android:layout_width="fill_parent"
			  android:layout_height="fill_parent">

	<TextView android:layout_width="wrap_content"
			  android:layout_height="wrap_content"
			  android:text="Class name"/>			  				  			

	<EditText android:layout_width="fill_parent"
			  android:layout_height="wrap_content"
			  android:id="@+id/diagramname"/>
			  
	<TextView android:layout_width="wrap_content"
			  android:layout_height="wrap_content"
			  android:text="Class type"/>			  				  			

	<Spinner  android:layout_width="fill_parent"
			  android:layout_height="wrap_content"
			  android:id="@+id/class_type_spinner"/>			 
				  
	<TextView android:layout_width="wrap_content"
			  android:layout_height="wrap_content"
			  android:text="Visibility scope"/>			  				  			

	<Spinner  android:layout_width="fill_parent"
			  android:layout_height="wrap_content"
			  android:id="@+id/class_visibility_scope_spinner"/>				  
				  				  	
			  
	<Button   android:layout_width="fill_parent"
			  android:layout_height="wrap_content"
			  android:text="attributes"
			  android:id="@+id/attributes_btn"/>			  			  

	<Button   android:layout_width="fill_parent"
			  android:layout_height="wrap_content"
			  android:text="methods"
			  android:id="@+id/methods_btn"/>			  			  

	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
				  android:orientation="horizontal"
				  android:layout_width="fill_parent"
				  android:layout_height="wrap_content">


		<Button   android:layout_width="wrap_content"
				  android:layout_height="wrap_content"
				  android:text="save"
			  	  android:id="@+id/save_button"/>

		<Button   android:layout_width="wrap_content"
				  android:layout_height="wrap_content"
				  android:text="cancel"
			  	  android:id="@+id/cancel_button"/>

	</LinearLayout>			  			  			  
			  
			  
</LinearLayout>			  